#API access
BSM_API_KEY="KEY"
GITHUB_ACCESS_TOKEN="TOKEN"

SMTP_SERVER=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
SMTP_MAIL_TO_ADDRESS=""

PUBLIC_CONTACT_EMAIL_ADDRESS=""
PUBLIC_CONTACT_PHONE=""
PUBLIC_CONTACT_ADDRESS=""